<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>lop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container header_wrp">
            <div>
                <img class="header_logo" src="./img/logo.png" alt="icon">
                <img class="header_loupe" src="./img/loupe.svg" alt="loupe">
            </div>
            <ul class="header_list">
                <li class="header__item">
                    <button class="header_button">
                        <img src="./img/burger.svg" alt="burger">
                    </button>
                </li>
                <li class="header_item">
                    <a href=" #" class="header_link">
                        <img src="./img/profile.svg" alt="profile">
                    </a>
                </li>
                <li class="header_item">
                    <a href=" #" class="header_link">
                        <img src="./img/basket.svg" alt="basket">
                    </a>
                </li>
            </ul>
            <nav class="header_nav">
                <h2 class="header_title">menu</h2>
                <ul class="header-nav-list">
                    <li class="header-nav-item">
                        <a class="nav-sub-item-title" href="#">man</a>
                        <ul class="nav-sub-item-list">
                            <li class="nav-sub-item-item">
                                <a href="#">Accessories</a>
                            </li>
                            <li class="nav-sub-item-item">
                                <a href="#">Bags</a>
                            </li>
                            <li class="nav-sub-item-item">
                                <a href="#">Denim</a>
                            </li>
                            <li class="nav-sub-item-item">
                                <a href="#">T-Shirts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="header-nav-item">
                        <a href="#">woman</a>
                        <ul>
                            <li>
                                <a href="#">Accessories</a>
                            </li>
                            <li>
                                <a href="#">Jackets & Coats</a>
                            </li>
                            <li>
                                <a href="#">Polos</a>
                            </li>
                            <li>
                                <a href="#">T-Shirts</a>
                            </li>
                            <li>
                                <a href="#">Shirts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="header-nav-item">
                        <a href="#">kids</a>
                        <ul>
                            <li>
                                <a href="#">Accessories</a>
                            </li>
                            <li>
                                <a href="#">Jackets & Coats</a>
                            </li>
                            <li>
                                <a href="#">Polos</a>
                            </li>
                            <li>
                                <a href="#">T-Shirts</a>
                            </li>
                            <li>
                                <a href="#">Shirts</a>
                            </li>
                            <li>
                                <a href="#">Bags</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="brand">
            <img class="brand_img" src="./img/main-man.jpg" alt="main-man">
            <div class="brand-title-wrp">
                <h1 class="brand_title">the brend <span class="brand_subtitle">of luxerious <span
                            class="brand-subtitle-pink">fashion</span></span></h1>
            </div>
        </section>
        <section class="sales">
            <div class="container">
                <h2 class="visually-hidden" aria-hidden="true" tabindex="-1">sales</h2>
                <ul class="sales_list">
                    <li class="sales_item sales-item-woman">
                        <p class="sales_text">30% off</p>
                        <h3 class="sales_title">for woman</h3>
                    </li>
                    <li class="sales_item sales-item-man">
                        <p class="sales_text">hot deal</p>
                        <h3 class="sales_title">for man</h3>
                    </li>
                    <li class="sales_item sales-item-kids">
                        <p class="sales_text">new arrivals</p>
                        <h3 class="sales_title">for kids</h3>
                    </li>
                    <li class="sales_item sales-item-shoes">
                        <p class="sales_text">luxirous & trendy</p>
                        <h3 class="sales_title">accesories</h3>
                    </li>
                </ul>
            </div>
        </section>
        <section class="catalog">
            <div class="container">
                <h2 class="catalog_title">Fetured Items</h2>
                <p class="catalog_text">Shop for items based on what we featured in this week</p>
                <ul class="catalog_list">
                    <li class="catalog_item">
                        <img class="catalog-item-image" src="./img/product1.jpg" alt="product1">
                        <h3 class="catalog-item-title">ellery x m'o capsule</h3>
                        <p class="catalog-item-text">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter
                            of cool Kym Ellery
                            teams up with Moda Operandi.</p>
                        <p class="catalog_price">$52.00</p>
                    </li>
                    <li class="catalog_item">
                        <img class="catalog-item-image" src=" ./img/product2.jpg" alt="product2">
                        <h3 class="catalog-item-title">ellery x m'o capsule</h3>
                        <p class="catalog-item-text">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter
                            of cool Kym Ellery
                            teams up with Moda Operandi.</p>
                        <p class="catalog_price">$52.00</p>
                    </li>
                    <li class="catalog_item">
                        <img class="catalog-item-image" src=" ./img/product3.jpg" alt="product3">
                        <h3 class="catalog-item-title">ellery x m'o capsule</h3>
                        <p class="catalog-item-text">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter
                            of cool Kym Ellery
                            teams up with Moda Operandi.</p>
                        <p class="catalog_price">$52.00</p>
                    </li>
                    <li class="catalog_item">
                        <img class="catalog-item-image" src=" ./img/product4.jpg" alt="product4">
                        <h3 class="catalog-item-title">ellery x m'o capsule</h3>
                        <p class="catalog-item-text">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter
                            of cool Kym Ellery
                            teams up with Moda Operandi.</p>
                        <p class="catalog_price">$52.00</p>
                    </li>
                    <li class="catalog_item">
                        <img class="catalog-item-image" src=" ./img/product5.jpg" alt="product5">
                        <h3 class="catalog-item-title">ellery x m'o capsule</h3>
                        <p class="catalog-item-text">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter
                            of cool Kym Ellery
                            teams up with Moda Operandi.</p>
                        <p class="catalog_price">$52.00</p>
                    </li>
                    <li class="catalog_item">
                        <img class="catalog-item-image" src=" ./img/product6.jpg" alt="product6">
                        <h3 class="catalog-item-title">ellery x m'o capsule</h3>
                        <p class="catalog-item-text">Known for her sculptural takes on traditional tailoring,
                            Australian
                            arbiter
                            of cool Kym Ellery
                            teams up with Moda Operandi.</p>
                        <p class="catalog_price">$52.00</p>
                    </li>
                </ul>
                <a href="#" class="catalog_button">Browse All Product</a>
            </div>
        </section>
        <section class="aside">
            <div class="container">
                <ul class=" aside_list">
                    <li class="aside_item">
                        <img class="aside_icon" src="./img/truck.svg" alt="truck">
                        <h3 class="aside_title">Free Delivery</h3>
                        <p class="aside_text">Worldwide delivery on all. Authorit tively morph next-generation innov
                            tion
                            with extensive
                            models.</p>
                    </li>
                    <li class="aside_item">
                        <img class="aside_icon" src="./img/percent.svg" alt="percent">
                        <h3 class="aside_title">Sales & discounts</h3>
                        <p class="aside_text">Worldwide delivery on all. Authorit tively morph next-generation innov
                            tion
                            with extensive
                            models.</p>
                    </li>
                    <li class="aside_item">
                        <img class="aside_icon" src="./img/crown.svg" alt="crown">
                        <h3 class="aside_title">Quality assurance</h3>
                        <p class="aside_text">Worldwide delivery on all. Authorit tively morph next-generation innov
                            tion
                            with extensive
                            models.</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer_main">
            <div class="container">
                <div class="footer-main-hlp">
                    <div class="girl_face">
                        <img class="footer_img" src="./img/girl-face.png" alt="girl-face">
                        <p class="footer_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar
                            puru
                            condimentum“</p>
                    </div>
                    <div class="subscribe">
                        <h4 class="subscribe_title">subscribe</h4>
                        <p class="subscribe_text">for our newletter and promotion</p>
                        <button class="subscribe_form">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-arr-social">
            <div class="container footer-arr-social-wrp">
                <div>
                    <p class="footer-arr-social-text">2022 © All rights reserved</p>
                </div>
                <ul>
                    <img src="./img/pinterest.png" alt="pinterest">
                    <img src="./img/twitter.png" alt="twitter">
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>